# LinkAce.NET

./: .gitignore  LinkAce.sln  LinkAce.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
LinkAce.NET.Tests/: LinkAce.NET.Tests.csproj  LinkAceClientTests.cs  MetaTests.cs  TestData.cs
LinkAce.NET.Tests/Entities/: TagTests.cs
src/LinkAce/: LinkAce.csproj
src/LinkAce.Api/: LinkAce.Api.csproj  LinkAceClient.cs  Meta.cs
src/LinkAce.Api/Responses/: SearchLinkResponse.cs
src/LinkAce.NET/: AssemblyInfo.cs  LinkAce.NET.csproj  LinkAceClient.cs  Meta.cs
src/LinkAce.NET/ApiResponses/: SearchLinkResponse.cs
src/LinkAce.NET/Entites/: ApiResponse.cs  CreateLinkRequest.cs  EntityBase.cs  Link.cs  List.cs  Note.cs  Pivot.cs  Tag.cs
src/LinkAce.NET/Extensions/: StringArrayExtensions.cs
src/LinkAce/Entites/: Link.cs
src/TestApp/: Program.cs  TestApp.csproj  settings.example.yml
src/TestClient/: Program.cs  TestClient.csproj
tests/LinkAce.NET.Tests/: LinkAce.NET.Tests.csproj  TestData.cs
tests/LinkAce.NET.Tests/ApiResponses/: SearchLinkResponseTests.cs
tests/LinkAce.NET.Tests/Entities/: ApiResponseTests.cs
tests/LinkAce.NET.Tests/Extensions/: StringArrayExtensionsTests.cs
tests/LinkAce.NET.Tests/Helpers/: EntityTests.cs
