<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.4</Version>
        <Title>LinkAce</Title>
        <PackageProjectUrl>https://github.com/prplecake/LinkAce.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/prplecake/LinkAce.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/prplecake/LinkAce.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

</Project>
