<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <Title>LinkAce.NET</Title>
        <Authors>prplecake</Authors>
        <PackageProjectUrl>https://github.com/prplecake/LinkAce.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/prplecake/LinkAce.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/prplecake/LinkAce.NET</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
